<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F509C82-CBD6-4ABA-B830-F919FCEA7C77}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FermiParadoxCs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FermiParadoxCx.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FermiParadoxDs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FermiParadoxDx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FermiParadoxCs">
        <MSBuild Projects="FermiParadoxCs.cbproj"/>
    </Target>
    <Target Name="FermiParadoxCs:Clean">
        <MSBuild Projects="FermiParadoxCs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FermiParadoxCs:Make">
        <MSBuild Projects="FermiParadoxCs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FermiParadoxCx">
        <MSBuild Projects="FermiParadoxCx.cbproj"/>
    </Target>
    <Target Name="FermiParadoxCx:Clean">
        <MSBuild Projects="FermiParadoxCx.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FermiParadoxCx:Make">
        <MSBuild Projects="FermiParadoxCx.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FermiParadoxDs">
        <MSBuild Projects="FermiParadoxDs.dproj"/>
    </Target>
    <Target Name="FermiParadoxDs:Clean">
        <MSBuild Projects="FermiParadoxDs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FermiParadoxDs:Make">
        <MSBuild Projects="FermiParadoxDs.dproj" Targets="Make"/>
    </Target>
    <Target Name="FermiParadoxDx">
        <MSBuild Projects="FermiParadoxDx.dproj"/>
    </Target>
    <Target Name="FermiParadoxDx:Clean">
        <MSBuild Projects="FermiParadoxDx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FermiParadoxDx:Make">
        <MSBuild Projects="FermiParadoxDx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FermiParadoxCs;FermiParadoxCx;FermiParadoxDs;FermiParadoxDx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FermiParadoxCs:Clean;FermiParadoxCx:Clean;FermiParadoxDs:Clean;FermiParadoxDx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FermiParadoxCs:Make;FermiParadoxCx:Make;FermiParadoxDs:Make;FermiParadoxDx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
